================================================================================
  RESUMO CONSOLIDADO — SISTEMA ISABELLE (ERP NR-1)
  Atualizado em: 2026-04-07  |  Correções P1-P7 concluídas. Próximo: M9 (RN08).
================================================================================

--------------------------------------------------------------------------------
1. VISÃO GERAL
--------------------------------------------------------------------------------
Sistema de gestão para consultoria psicossocial e conformidade NR-1.
Uma única empresa (sem multitenancy/Team). Portal separado para clientes finais.

Stack:
  - PHP 8.2 / Laravel 12
  - FilamentPHP v5 (painel admin em /admin, painel portal em /portal)
  - MySQL 8.0 (container: isabelle_db, porta 3310)
  - Node/Vite (porta 5174)
  - Nginx (porta 8006) → PHP-FPM (porta 9004)
  - Container app: isabelle_app

Login admin: admin@isabelle.com.br / password

--------------------------------------------------------------------------------
2. PLUGINS INSTALADOS (composer.json)
--------------------------------------------------------------------------------
  filament/filament                    ^5.0
  solution-forest/filament-tree        ^4.0   → Plano de Contas (ListCategories como TreePage)
  codewithdennis/filament-select-tree  ^4.0   → SelectTree em formulários de categoria
  saade/filament-fullcalendar          ^4.0@beta (v4.0.0-beta6) → CalendarWidget + EventResource
  eduardokum/laravel-boleto            ^0.1.0 → PDF de boletos + CNAB (com workarounds Bradesco)
  barryvdh/laravel-dompdf              ^3.1   → Export PDF (DRE, Precificação)
  maatwebsite/excel                    ^3.1   → Export Excel (Fluxo de Caixa)
  mwguerra/filemanager                 ^2.0   → File manager (usado pelo Portal)

Dev: laravel-shift/blueprint, laravel-lang/common

NOTA: composer.json possui audit.ignore para PKSA-21fb-n1x5-5nf7
(advisory de segurança em league/commonmark que não afeta o sistema)

--------------------------------------------------------------------------------
3. STATUS DOS MILESTONES
--------------------------------------------------------------------------------

M1 ✅ — Fundação
  - Seeder: admin user + 12 categorias padrão (Receitas/Custos/Despesas)
  - ClientResource, CategoryResource, ContractResource

M2 ✅ — Financeiro Base / Ciclo de Vida do Contrato
  - ReceivableResource + PayableResource
  - ContractObserver (RN01/RN10.1/RN10.2/RN10.3)
  - ReceivablesRelationManager em ContractResource

M3 ✅ — Plano de Contas Hierárquico + Bancário Base
  - CategoryResource como TreePage (drag-and-drop)
  - SelectTree em Contratos, Receivables, Payables
  - BankBoletoResource + BankRemessaResource (base)
  - BankBoletoService (generateNossoNumero RN12, createFromReceivable RN16)
  - BankBoletosRelationManager em ReceivableResource

M4 ✅ — Relatórios + Dashboard + Faturamento em Lote
  - DreService + CashFlowService
  - DreReport page + CashFlowReport page
  - Export PDF (DRE) + Export Excel (Fluxo de Caixa)
  - Widgets: FinanceStatsOverview + OverdueReceivablesTable
  - BulkAction "Faturar em Lote" em ContractsTable (RN04)
  - BulkAction "Gerar Boletos em Lote" em ReceivablesTable

M5 ✅ — Boletos PDF + Remessas CNAB
  - BankAccount model + Resource (em Configurações)
  - BankBoletoService::renderPdf() + buildLibBoleto() usando eduardokum/laravel-boleto
  - CnabRemessaService (RN13/RN14/RN15) — gera arquivo .rem, salva em storage/app/remessas/
  - Workarounds Bradesco: app/Services/Boleto/Bancos/Bradesco.php (FEBRABAN 4015)
                          app/Services/Boleto/Cnab/BradescoRemessa.php (typo getAcencia)
  - Action "Baixar PDF" em BankBoletosTable (row) e EditBankBoleto (header)
  - BulkAction "Gerar Arquivo de Remessa" em BankBoletosTable
  - Action "Baixar Arquivo" em BankRemessasTable e ViewBankRemessa (header)
  - ReceivableObserver (RN14) — cancela boletos ao cancelar receivable

M6 ✅ — Eventos/Agenda + NR-1
  - EventResource (CRM, sort 3): tipos, responsável, bloqueio de agenda (RN09), cor
  - CalendarWidget: widget no Dashboard — fetchEvents com cores por tipo
  - FilamentFullCalendarPlugin registrado no AdminPanelProvider
  - ClientObserver (RN07): sincroniza nr1_status no saving (pendente/em_andamento/regularizada)
  - ClientForm: checkboxes por item (avaliacao, devolutiva, plano, treinamento, relatorio)
               + Placeholder de progresso percentual
  - ClientsTable: coluna badge "Checklist NR-1" com %

M7 ✅ — PricingResource (Calculadora de Margem)
  - PricingResource (Relatórios, sort 3)
  - Fórmula: preco_venda = custo_total / (1 - margem/100)
  - Recálculo automático live(onBlur) com afterStateUpdated
  - Export PDF via DomPDF (resources/views/pdf/pricing.blade.php)

M8 ✅ — Portal do Cliente
  - PortalPanelProvider → painel em /portal
  - EnsurePortalClient middleware (verifica portal_user_id no Client)
  - Portal Resources (read-only, isolados por client_id):
      ContractResource: listagem + ViewRecord
      BankBoletoResource: listagem + download PDF (pendente/emitido)
      ClientDocumentResource: listagem + download arquivo (visivel_portal=true)
  - ClientDocumentResource no painel admin (CRM, sort 4) — consultores fazem upload
  - Migration create_file_system_items_table executada (mwguerra/filemanager)

--------------------------------------------------------------------------------
4. ENTIDADES E MIGRATIONS (banco sincronizado)
--------------------------------------------------------------------------------
Todas as migrations estão com status "Ran". Entidades:

  users                      → app/Models/User.php
  clients                    → app/Models/Client.php       (nr1_checklist JSON, portal_user_id)
  contracts                  → app/Models/Contract.php
  categories                 → app/Models/Category.php     (hierárquica, ModelTree)
  receivables                → app/Models/Receivable.php
  payables                   → app/Models/Payable.php
  bank_boletos               → app/Models/BankBoleto.php   (instrucao_remessa, nosso_numero unique)
  bank_remessas              → app/Models/BankRemessa.php
  bank_accounts              → app/Models/BankAccount.php  (reserveNossoNumero com lock)
  events                     → app/Models/Event.php        (dia_inteiro, bloquear_agenda, cor)
  pricings                   → app/Models/Pricing.php      (custo_direto, custo_indireto, margem_lucro, preco_venda)
  client_documents           → app/Models/ClientDocument.php (visivel_portal, caminho_arquivo)
  file_system_items          → (tabela interna do mwguerra/filemanager)

NÃO existe entidade "Supplier/Fornecedor" — ver item 6 (pendências).
O campo "fornecedor" em Payables é uma string livre (campo texto), sem FK.

--------------------------------------------------------------------------------
5. ESTRUTURA DE ARQUIVOS RELEVANTES
--------------------------------------------------------------------------------

app/
  Filament/
    Resources/
      BankAccounts/          → BankAccountResource (Configurações, sort 1)
      BankBoletos/           → BankBoletoResource  (Financeiro, sort 4)
      BankRemessas/          → BankRemessaResource (Financeiro, sort 5)
      Categories/            → CategoryResource    (Financeiro, sort 1 — TreePage)
      ClientDocuments/       → ClientDocumentResource (CRM, sort 4)
      Clients/               → ClientResource      (CRM, sort 1)
      Contracts/             → ContractResource    (CRM, sort 2)
      Events/                → EventResource       (CRM, sort 3)
      Payables/              → PayableResource     (Financeiro, sort 3)
      Pricings/              → PricingResource     (Relatórios, sort 3)
      Receivables/           → ReceivableResource  (Financeiro, sort 2)
      Users/                 → UserResource        (Configurações, sort 2)
    Pages/
      DreReport.php          → Relatórios, sort 1
      CashFlowReport.php     → Relatórios, sort 2
    Widgets/
      FinanceStatsOverview.php
      OverdueReceivablesTable.php
      CalendarWidget.php     → FullCalendarWidget com fetchEvents()
    Portal/
      Resources/
        ContractResource.php
        BankBoletoResource.php
        ClientDocumentResource.php
        ContractResource/Pages/{ListContracts,ViewContract}.php
        BankBoletoResource/Pages/ListBankBoletos.php
        ClientDocumentResource/Pages/ListClientDocuments.php
  Http/
    Middleware/
      EnsurePortalClient.php → Bloqueia acesso ao portal sem client vinculado
  Models/                    → (todos listados acima)
  Observers/
    ClientObserver.php       → RN07: sincroniza nr1_status
    ContractObserver.php     → RN01/RN10.1/RN10.2/RN10.3
    ReceivableObserver.php   → RN14: cancela boletos ao cancelar receivable
  Providers/
    AppServiceProvider.php   → registra Client/Contract/ReceivableObserver
    Filament/
      AdminPanelProvider.php → painel /admin (inclui FilamentFullCalendarPlugin)
      PortalPanelProvider.php → painel /portal
  Services/
    BankBoletoService.php    → renderPdf, buildLibBoleto, generateNossoNumero, createFromReceivable
    CnabRemessaService.php   → generate() (RN13/RN14/RN15)
    DreService.php
    CashFlowService.php
    Boleto/
      Bancos/Bradesco.php    → workaround FEBRABAN 4015
      Cnab/BradescoRemessa.php → workaround typo getAcencia

resources/views/
  pdf/
    dre.blade.php
    pricing.blade.php
  filament/pages/
    dre-report.blade.php
    cash-flow-report.blade.php

bootstrap/providers.php      → registra AdminPanelProvider + PortalPanelProvider

--------------------------------------------------------------------------------
6. CORREÇÕES P1-P7 (✅ TODAS CONCLUÍDAS EM 2026-04-07)
--------------------------------------------------------------------------------

[P1] ✅ Get/Set no Filament v5
-------------------------------
Imports trocados de `Filament\Forms\{Get,Set}` (inexistente em v5) para
`Filament\Schemas\Components\Utilities\{Get,Set}` em:
  - app/Filament/Resources/Clients/Schemas/ClientForm.php
  - app/Filament/Resources/Events/Schemas/EventForm.php
  - app/Filament/Resources/Pricings/Schemas/PricingForm.php
  - app/Filament/Widgets/CalendarWidget.php (bônus, também estava errado)

[P2] ✅ filament-panels::form nos Relatórios
---------------------------------------------
O componente `<x-filament-panels::form>` não existe em Filament v5.
Substituído por `<form wire:submit.prevent="generateReport">` em:
  - resources/views/filament/pages/dre-report.blade.php
  - resources/views/filament/pages/cash-flow-report.blade.php
O `{{ $this->form }}` continua funcionando porque `Filament\Pages\Page` herda
`InteractsWithSchemas`, que descobre automaticamente `form(Schema $schema)`.

[P3] ✅ Formulários em largura total
-------------------------------------
Solução em duas camadas:
  1. Painel: adicionado `->maxContentWidth(Width::Full)` no AdminPanelProvider
     (antes limitava a 7xl ~80rem em monitores wide).
  2. Forms com Section raiz: adicionado `->columnSpanFull()` no Section em:
     - app/Filament/Resources/Categories/Schemas/CategoryForm.php
     - app/Filament/Resources/ClientDocuments/Schemas/ClientDocumentForm.php
  ClientForm já funcionava porque o Tabs raiz tinha `->columnSpanFull()`.

[P4] ✅ Máscara monetária BRL
------------------------------
Padrão aplicado em 5 campos (Receivable.valor, Receivable.valor_pago,
Payable.valor, Payable.valor_pago, BankBoleto.valor):

  ->prefix('R$')
  ->mask(RawJs::make('$money($input, \',\', \'.\', 2)'))
  ->stripCharacters('.')
  ->dehydrateStateUsing(fn ($state) => filled($state)
      ? (float) str_replace(',', '.', $state)
      : null)
  ->rule('gte:0')

`->numeric()` foi removido (conflita com a string mascarada `1.234,56`);
validação numérica reaplicada via `->rule('gte:0')` após o dehydrate.

[P5] ✅ "Plano de Contas" em PT
--------------------------------
- CategoryResource.php → adicionado `$navigationLabel = 'Plano de Contas'`
- ListCategories.php → overrides `getTitle()`, `getHeading()`, `getNavigationLabel()`
Os 3 overrides foram necessários porque o `TreePage` do solution-forest herda
a resolução padrão do Filament que gera título a partir do nome da classe.

[P6] ✅ Entidade Supplier
--------------------------
Migrations:
  - 2026_04_07_214335_create_suppliers_table
  - 2026_04_07_214336_add_supplier_id_to_payables_table (FK nullable, nullOnDelete)

Modelos:
  - app/Models/Supplier.php (HasMany Payable + auditoria)
  - app/Models/Payable.php → adicionado `supplier_id` ao $fillable + relação supplier()

SupplierResource (CRM, sort 5, ícone Truck):
  - app/Filament/Resources/Suppliers/SupplierResource.php
  - Schemas/SupplierForm.php
  - Tables/SuppliersTable.php (badge payables_count)
  - Pages/{ListSuppliers,CreateSupplier,EditSupplier}.php

PayableForm: `TextInput('fornecedor')` substituído por `Select('supplier_id')`
com `relationship('supplier', 'nome')` + `createOptionForm` para cadastro inline.
PayablesTable: coluna `fornecedor` substituída por `supplier.nome`.

NOTA: O campo legado `fornecedor` (string) permanece no modelo/DB para preservar
histórico. Pode ser removido futuramente com migration de backfill.

[P7] ✅ CalendarPage dedicada
------------------------------
- app/Filament/Pages/CalendarPage.php (CRM → Agenda, sort 4)
- resources/views/filament/pages/calendar-page.blade.php
- AdminPanelProvider: removido `CalendarWidget::class` da lista de widgets
- CalendarWidget refatorado:
    * Método `config()` define initialView=dayGridMonth, headerToolbar com
      Mês/Semana/Dia (default Mês), height=`calc(100vh - 14rem)` (sem scroll),
      buttonText em PT, expandRows, navLinks, nowIndicator
    * `onEventDrop()` e `onEventResize()` overridden — pré-preenchem o record
      em memória com novas datas antes de mountAction('edit'), permitindo
      arrastar e clicar Salvar
    * `getFormSchema()` envolto em `Grid::make(2)`, campos longos com
      `columnSpanFull()`
    * headerActions/modalActions/viewAction com labels PT
      (Novo Evento / Criar Evento / Editar Evento / Visualizar Evento /
       Excluir Evento + botões Salvar/Cancelar/Excluir/Fechar)

--------------------------------------------------------------------------------
7. PRÓXIMOS MILESTONES
--------------------------------------------------------------------------------

>>> PRÓXIMO PASSO: M9 — Alertas de Vencimento (RN08) <<<

M9 — RN08: Alertas de Vencimento  ⏭️ EM SEGUIDA
  Objetivo: notificações automáticas 30, 15 e 7 dias antes do vencimento
  de contratos (e idealmente também de receivables/payables).

  Plano de implementação:
  1. Criar Notification class:
     - app/Notifications/ContractExpiringNotification.php
     - Canais: ['database', 'mail'] (mail opcional via .env)
     - Conteúdo: número do contrato, cliente, dias restantes, valor
  2. Criar comando Artisan:
     - app/Console/Commands/SendExpirationAlerts.php
     - Query contratos com data_fim em [+30, +15, +7 dias]
     - Dispatch da notification para usuários do tipo Admin/Consultor
     - Idempotência: tabela `notification_logs` ou flag em contracts
       para não enviar duplicado no mesmo dia
  3. Registrar no scheduler:
     - routes/console.php (Laravel 12 usa essa convenção, não Kernel)
     - Schedule::command('alerts:expiring')->dailyAt('08:00')
  4. Habilitar sino do Filament:
     - AdminPanelProvider->databaseNotifications()
     - Já carrega notificações do tipo database automaticamente
  5. (Opcional) Estender para Receivables (boletos a vencer) e Payables

  Arquivos a criar/alterar:
    app/Notifications/ContractExpiringNotification.php          (novo)
    app/Console/Commands/SendExpirationAlerts.php               (novo)
    routes/console.php                                          (registrar schedule)
    app/Providers/Filament/AdminPanelProvider.php               (databaseNotifications)
    database/migrations/..._create_notifications_table.php      (php artisan notifications:table)

M10 — Parser de Retorno CNAB (Arquivo de Retorno Bancário)
  - Leitura de arquivos .ret enviados pelo banco
  - Atualização automática de boletos para status "pago" com data_pagamento
  - Pode reaproveitar eduardokum/laravel-boleto (já instalado)

M11 — Shield / Permissões Granulares
  - bezhansalleh/filament-shield
  - Perfis: Administrador, Consultor, Operacional (RN06 — Operacional sem acesso Financeiro)

--------------------------------------------------------------------------------
8. COMANDOS ÚTEIS
--------------------------------------------------------------------------------

  # Entrar no container app
  docker exec -it isabelle_app bash

  # Artisan dentro do container
  docker exec isabelle_app php artisan migrate:status
  docker exec isabelle_app php artisan migrate --force
  docker exec isabelle_app php artisan db:seed --force
  docker exec isabelle_app php artisan config:clear
  docker exec isabelle_app php artisan view:clear
  docker exec isabelle_app php artisan route:list --path=admin

  # Instalar pacote
  docker exec isabelle_app composer require vendor/pacote:"^x.y"

  # Verificar rotas do portal
  docker exec isabelle_app php artisan route:list --path=portal

================================================================================
  FIM DO RESUMO
================================================================================
