================================================================================
  RESUMO CONSOLIDADO — SISTEMA ISABELLE (ERP NR-1)
  Atualizado em: 2026-04-10  |  M1-M10 + Correções P1-P8 concluídos.
  Próximo: M12 (Acesso ao Portal do Cliente — Gestão de Credenciais).
================================================================================

--------------------------------------------------------------------------------
  CORREÇÕES P8 (2026-04-08)
--------------------------------------------------------------------------------
[P8.1] Removido CalendarWidget do Dashboard
       AdminPanelProvider.php → removido discoverWidgets(); widgets() permanece
       com lista explícita. CalendarPage continua importando o widget diretamente.

[P8.2] Máscara BRL no campo Valor Total do Contrato
       ContractForm.php → valor_total agora usa $money mask + formatStateUsing
       para formatar o valor carregado do banco.

[P8.3] ClientDocument suporta múltiplos arquivos
       - Migration: 2026_04_08_140000_change_caminho_arquivo_to_json_on_client_documents
       - Model: cast 'caminho_arquivo' => 'array'
       - Form: FileUpload->multiple()->reorderable()->appendFiles()->downloadable()
       - Portal: ação de download adaptada para arrays

[P8.4] ContractObserver gera receivables sempre na criação
       (independente do status), exceto quando o contrato nasce 'cancelado'.

[P8.5] DemoDataSeeder
       database/seeders/DemoDataSeeder.php — 2 clientes, 2 contratos
       (um com data_fim 5 dias atrás), 2 fornecedores e 1 notificação no sino.

[P8.6] formatStateUsing nos campos monetários (Receivable, Payable, BankBoleto)
       para formatar valores carregados do banco como '1.234,56' na edição.

--------------------------------------------------------------------------------
1. VISÃO GERAL
--------------------------------------------------------------------------------
Sistema de gestão para consultoria psicossocial e conformidade NR-1.
Uma única empresa (sem multitenancy/Team). Portal separado para clientes finais.

Stack:
  - PHP 8.2 / Laravel 12
  - FilamentPHP v5 (painel admin em /admin, painel portal em /portal)
  - MySQL 8.0 (container: isabelle_db, porta 3310)
  - Node/Vite (porta 5174)
  - Nginx (porta 8006) → PHP-FPM (porta 9004)
  - Container app: isabelle_app

Login admin: admin@isabelle.com.br / password

--------------------------------------------------------------------------------
2. PLUGINS INSTALADOS (composer.json)
--------------------------------------------------------------------------------
  filament/filament                    ^5.0
  solution-forest/filament-tree        ^4.0   → Plano de Contas (ListCategories como TreePage)
  codewithdennis/filament-select-tree  ^4.0   → SelectTree em formulários de categoria
  saade/filament-fullcalendar          ^4.0@beta (v4.0.0-beta6) → CalendarWidget + EventResource
  eduardokum/laravel-boleto            ^0.1.0 → PDF de boletos + CNAB (com workarounds Bradesco)
  barryvdh/laravel-dompdf              ^3.1   → Export PDF (DRE, Precificação)
  maatwebsite/excel                    ^3.1   → Export Excel (Fluxo de Caixa)
  mwguerra/filemanager                 ^2.0   → File manager (usado pelo Portal)

Dev: laravel-shift/blueprint, laravel-lang/common

NOTA: composer.json possui audit.ignore para PKSA-21fb-n1x5-5nf7
(advisory de segurança em league/commonmark que não afeta o sistema)

--------------------------------------------------------------------------------
3. STATUS DOS MILESTONES
--------------------------------------------------------------------------------

M1 ✅ — Fundação
  - Seeder: admin user + 12 categorias padrão (Receitas/Custos/Despesas)
  - ClientResource, CategoryResource, ContractResource

M2 ✅ — Financeiro Base / Ciclo de Vida do Contrato
  - ReceivableResource + PayableResource
  - ContractObserver (RN01/RN10.1/RN10.2/RN10.3)
  - ReceivablesRelationManager em ContractResource

M3 ✅ — Plano de Contas Hierárquico + Bancário Base
  - CategoryResource como TreePage (drag-and-drop)
  - SelectTree em Contratos, Receivables, Payables
  - BankBoletoResource + BankRemessaResource (base)
  - BankBoletoService (generateNossoNumero RN12, createFromReceivable RN16)
  - BankBoletosRelationManager em ReceivableResource

M4 ✅ — Relatórios + Dashboard + Faturamento em Lote
  - DreService + CashFlowService
  - DreReport page + CashFlowReport page
  - Export PDF (DRE) + Export Excel (Fluxo de Caixa)
  - Widgets: FinanceStatsOverview + OverdueReceivablesTable
  - BulkAction "Faturar em Lote" em ContractsTable (RN04)
  - BulkAction "Gerar Boletos em Lote" em ReceivablesTable

M5 ✅ — Boletos PDF + Remessas CNAB
  - BankAccount model + Resource (em Configurações)
  - BankBoletoService::renderPdf() + buildLibBoleto() usando eduardokum/laravel-boleto
  - CnabRemessaService (RN13/RN14/RN15) — gera arquivo .rem, salva em storage/app/remessas/
  - Workarounds Bradesco: app/Services/Boleto/Bancos/Bradesco.php (FEBRABAN 4015)
                          app/Services/Boleto/Cnab/BradescoRemessa.php (typo getAcencia)
  - Action "Baixar PDF" em BankBoletosTable (row) e EditBankBoleto (header)
  - BulkAction "Gerar Arquivo de Remessa" em BankBoletosTable
  - Action "Baixar Arquivo" em BankRemessasTable e ViewBankRemessa (header)
  - ReceivableObserver (RN14) — cancela boletos ao cancelar receivable

M6 ✅ — Eventos/Agenda + NR-1
  - EventResource (CRM, sort 3): tipos, responsável, bloqueio de agenda (RN09), cor
  - CalendarWidget: widget no Dashboard — fetchEvents com cores por tipo
  - FilamentFullCalendarPlugin registrado no AdminPanelProvider
  - ClientObserver (RN07): sincroniza nr1_status no saving (pendente/em_andamento/regularizada)
  - ClientForm: checkboxes por item (avaliacao, devolutiva, plano, treinamento, relatorio)
               + Placeholder de progresso percentual
  - ClientsTable: coluna badge "Checklist NR-1" com %

M7 ✅ — PricingResource (Calculadora de Margem)
  - PricingResource (Relatórios, sort 3)
  - Fórmula: preco_venda = custo_total / (1 - margem/100)
  - Recálculo automático live(onBlur) com afterStateUpdated
  - Export PDF via DomPDF (resources/views/pdf/pricing.blade.php)

M10 ✅ — Parser de Retorno CNAB
  - Migration: 2026_04_08_150000_create_bank_retornos_table
    + adiciona bank_retorno_id, data_pagamento, valor_pago em bank_boletos
  - app/Models/BankRetorno.php (HasMany boletos, log JSON)
  - app/Services/CnabRetornoService.php — usa
    Eduardokum\LaravelBoleto\Cnab\Retorno\Factory para parsear .ret
  - Mapeamento de ocorrências:
      LIQUIDADA  → boleto.status=pago, valor_pago, data_pagamento
                   + Receivable.status=pago (quitação automática)
      BAIXADA    → boleto.status=cancelado
      ENTRADA    → boleto.status=emitido (confirmação de registro)
      ALTERACAO  → log informativo
      ERRO       → log de erro
  - Localização do boleto via TRIM LEADING '0' do nosso_numero
  - Resource: app/Filament/Resources/BankRetornos/
      BankRetornoResource (Financeiro, sort 6, ícone ArrowDownTray)
      ListBankRetornos com Action "Importar Retorno" (FileUpload + processamento)
      ViewBankRetorno + BoletosRelationManager
      Tabela com totais (liquidados/baixados/erros/não encontrados)
  - Arquivo .ret arquivado em storage/app/retornos/
  - canCreate=false (criação apenas via Action de importação)
  - Testado E2E com CNAB400 Bradesco fictício: liquidação propaga para
    BankBoleto e Receivable corretamente.

M9 ✅ — Alertas de Vencimento (RN08)
  - app/Notifications/ContractExpiringNotification.php (canais database+mail)
  - app/Console/Commands/SendExpirationAlerts.php (alerts:expiring)
  - app/Models/NotificationLog.php + migration create_notification_logs_table
    (idempotência: unique notifiable+alert_type+days_before+sent_date)
  - routes/console.php → Schedule alerts:expiring dailyAt('08:00')
  - AdminPanelProvider → ->databaseNotifications()->databaseNotificationsPolling('60s')
  - Thresholds: 30, 15, 7 dias antes de data_fim (somente contratos status=ativo)
  - Destinatários: User::where('is_admin', true)

M8 ✅ — Portal do Cliente
  - PortalPanelProvider → painel em /portal
  - EnsurePortalClient middleware (verifica portal_user_id no Client)
  - Portal Resources (read-only, isolados por client_id):
      ContractResource: listagem + ViewRecord
      BankBoletoResource: listagem + download PDF (pendente/emitido)
      ClientDocumentResource: listagem + download arquivo (visivel_portal=true)
  - ClientDocumentResource no painel admin (CRM, sort 4) — consultores fazem upload
  - Migration create_file_system_items_table executada (mwguerra/filemanager)

--------------------------------------------------------------------------------
4. ENTIDADES E MIGRATIONS (banco sincronizado)
--------------------------------------------------------------------------------
Todas as migrations estão com status "Ran". Entidades:

  users                      → app/Models/User.php
  clients                    → app/Models/Client.php       (nr1_checklist JSON, portal_user_id)
  contracts                  → app/Models/Contract.php
  categories                 → app/Models/Category.php     (hierárquica, ModelTree)
  receivables                → app/Models/Receivable.php
  payables                   → app/Models/Payable.php
  bank_boletos               → app/Models/BankBoleto.php   (instrucao_remessa, nosso_numero unique)
  bank_remessas              → app/Models/BankRemessa.php
  bank_accounts              → app/Models/BankAccount.php  (reserveNossoNumero com lock)
  events                     → app/Models/Event.php        (dia_inteiro, bloquear_agenda, cor)
  pricings                   → app/Models/Pricing.php      (custo_direto, custo_indireto, margem_lucro, preco_venda)
  client_documents           → app/Models/ClientDocument.php (visivel_portal, caminho_arquivo)
  file_system_items          → (tabela interna do mwguerra/filemanager)

NÃO existe entidade "Supplier/Fornecedor" — ver item 6 (pendências).
O campo "fornecedor" em Payables é uma string livre (campo texto), sem FK.

--------------------------------------------------------------------------------
5. ESTRUTURA DE ARQUIVOS RELEVANTES
--------------------------------------------------------------------------------

app/
  Filament/
    Resources/
      BankAccounts/          → BankAccountResource (Configurações, sort 1)
      BankBoletos/           → BankBoletoResource  (Financeiro, sort 4)
      BankRemessas/          → BankRemessaResource (Financeiro, sort 5)
      Categories/            → CategoryResource    (Financeiro, sort 1 — TreePage)
      ClientDocuments/       → ClientDocumentResource (CRM, sort 4)
      Clients/               → ClientResource      (CRM, sort 1)
      Contracts/             → ContractResource    (CRM, sort 2)
      Events/                → EventResource       (CRM, sort 3)
      Payables/              → PayableResource     (Financeiro, sort 3)
      Pricings/              → PricingResource     (Relatórios, sort 3)
      Receivables/           → ReceivableResource  (Financeiro, sort 2)
      Users/                 → UserResource        (Configurações, sort 2)
    Pages/
      DreReport.php          → Relatórios, sort 1
      CashFlowReport.php     → Relatórios, sort 2
    Widgets/
      FinanceStatsOverview.php
      OverdueReceivablesTable.php
      CalendarWidget.php     → FullCalendarWidget com fetchEvents()
    Portal/
      Resources/
        ContractResource.php
        BankBoletoResource.php
        ClientDocumentResource.php
        ContractResource/Pages/{ListContracts,ViewContract}.php
        BankBoletoResource/Pages/ListBankBoletos.php
        ClientDocumentResource/Pages/ListClientDocuments.php
  Http/
    Middleware/
      EnsurePortalClient.php → Bloqueia acesso ao portal sem client vinculado
  Models/                    → (todos listados acima)
  Observers/
    ClientObserver.php       → RN07: sincroniza nr1_status
    ContractObserver.php     → RN01/RN10.1/RN10.2/RN10.3
    ReceivableObserver.php   → RN14: cancela boletos ao cancelar receivable
  Providers/
    AppServiceProvider.php   → registra Client/Contract/ReceivableObserver
    Filament/
      AdminPanelProvider.php → painel /admin (inclui FilamentFullCalendarPlugin)
      PortalPanelProvider.php → painel /portal
  Services/
    BankBoletoService.php    → renderPdf, buildLibBoleto, generateNossoNumero, createFromReceivable
    CnabRemessaService.php   → generate() (RN13/RN14/RN15)
    DreService.php
    CashFlowService.php
    Boleto/
      Bancos/Bradesco.php    → workaround FEBRABAN 4015
      Cnab/BradescoRemessa.php → workaround typo getAcencia

resources/views/
  pdf/
    dre.blade.php
    pricing.blade.php
  filament/pages/
    dre-report.blade.php
    cash-flow-report.blade.php

bootstrap/providers.php      → registra AdminPanelProvider + PortalPanelProvider

--------------------------------------------------------------------------------
6. CORREÇÕES P1-P7 (✅ TODAS CONCLUÍDAS EM 2026-04-07)
--------------------------------------------------------------------------------

[P1] ✅ Get/Set no Filament v5
-------------------------------
Imports trocados de `Filament\Forms\{Get,Set}` (inexistente em v5) para
`Filament\Schemas\Components\Utilities\{Get,Set}` em:
  - app/Filament/Resources/Clients/Schemas/ClientForm.php
  - app/Filament/Resources/Events/Schemas/EventForm.php
  - app/Filament/Resources/Pricings/Schemas/PricingForm.php
  - app/Filament/Widgets/CalendarWidget.php (bônus, também estava errado)

[P2] ✅ filament-panels::form nos Relatórios
---------------------------------------------
O componente `<x-filament-panels::form>` não existe em Filament v5.
Substituído por `<form wire:submit.prevent="generateReport">` em:
  - resources/views/filament/pages/dre-report.blade.php
  - resources/views/filament/pages/cash-flow-report.blade.php
O `{{ $this->form }}` continua funcionando porque `Filament\Pages\Page` herda
`InteractsWithSchemas`, que descobre automaticamente `form(Schema $schema)`.

[P3] ✅ Formulários em largura total
-------------------------------------
Solução em duas camadas:
  1. Painel: adicionado `->maxContentWidth(Width::Full)` no AdminPanelProvider
     (antes limitava a 7xl ~80rem em monitores wide).
  2. Forms com Section raiz: adicionado `->columnSpanFull()` no Section em:
     - app/Filament/Resources/Categories/Schemas/CategoryForm.php
     - app/Filament/Resources/ClientDocuments/Schemas/ClientDocumentForm.php
  ClientForm já funcionava porque o Tabs raiz tinha `->columnSpanFull()`.

[P4] ✅ Máscara monetária BRL
------------------------------
Padrão aplicado em 5 campos (Receivable.valor, Receivable.valor_pago,
Payable.valor, Payable.valor_pago, BankBoleto.valor):

  ->prefix('R$')
  ->mask(RawJs::make('$money($input, \',\', \'.\', 2)'))
  ->stripCharacters('.')
  ->dehydrateStateUsing(fn ($state) => filled($state)
      ? (float) str_replace(',', '.', $state)
      : null)
  ->rule('gte:0')

`->numeric()` foi removido (conflita com a string mascarada `1.234,56`);
validação numérica reaplicada via `->rule('gte:0')` após o dehydrate.

[P5] ✅ "Plano de Contas" em PT
--------------------------------
- CategoryResource.php → adicionado `$navigationLabel = 'Plano de Contas'`
- ListCategories.php → overrides `getTitle()`, `getHeading()`, `getNavigationLabel()`
Os 3 overrides foram necessários porque o `TreePage` do solution-forest herda
a resolução padrão do Filament que gera título a partir do nome da classe.

[P6] ✅ Entidade Supplier
--------------------------
Migrations:
  - 2026_04_07_214335_create_suppliers_table
  - 2026_04_07_214336_add_supplier_id_to_payables_table (FK nullable, nullOnDelete)

Modelos:
  - app/Models/Supplier.php (HasMany Payable + auditoria)
  - app/Models/Payable.php → adicionado `supplier_id` ao $fillable + relação supplier()

SupplierResource (CRM, sort 5, ícone Truck):
  - app/Filament/Resources/Suppliers/SupplierResource.php
  - Schemas/SupplierForm.php
  - Tables/SuppliersTable.php (badge payables_count)
  - Pages/{ListSuppliers,CreateSupplier,EditSupplier}.php

PayableForm: `TextInput('fornecedor')` substituído por `Select('supplier_id')`
com `relationship('supplier', 'nome')` + `createOptionForm` para cadastro inline.
PayablesTable: coluna `fornecedor` substituída por `supplier.nome`.

NOTA: O campo legado `fornecedor` (string) permanece no modelo/DB para preservar
histórico. Pode ser removido futuramente com migration de backfill.

[P7] ✅ CalendarPage dedicada
------------------------------
- app/Filament/Pages/CalendarPage.php (CRM → Agenda, sort 4)
- resources/views/filament/pages/calendar-page.blade.php
- AdminPanelProvider: removido `CalendarWidget::class` da lista de widgets
- CalendarWidget refatorado:
    * Método `config()` define initialView=dayGridMonth, headerToolbar com
      Mês/Semana/Dia (default Mês), height=`calc(100vh - 14rem)` (sem scroll),
      buttonText em PT, expandRows, navLinks, nowIndicator
    * `onEventDrop()` e `onEventResize()` overridden — pré-preenchem o record
      em memória com novas datas antes de mountAction('edit'), permitindo
      arrastar e clicar Salvar
    * `getFormSchema()` envolto em `Grid::make(2)`, campos longos com
      `columnSpanFull()`
    * headerActions/modalActions/viewAction com labels PT
      (Novo Evento / Criar Evento / Editar Evento / Visualizar Evento /
       Excluir Evento + botões Salvar/Cancelar/Excluir/Fechar)

--------------------------------------------------------------------------------
7. PRÓXIMOS MILESTONES
--------------------------------------------------------------------------------

>>> PRÓXIMO PASSO: M12 — Acesso ao Portal do Cliente <<<

M9 — RN08: Alertas de Vencimento  ✅ CONCLUÍDO
  Objetivo: notificações automáticas 30, 15 e 7 dias antes do vencimento
  de contratos (e idealmente também de receivables/payables).

  Plano de implementação:
  1. Criar Notification class:
     - app/Notifications/ContractExpiringNotification.php
     - Canais: ['database', 'mail'] (mail opcional via .env)
     - Conteúdo: número do contrato, cliente, dias restantes, valor
  2. Criar comando Artisan:
     - app/Console/Commands/SendExpirationAlerts.php
     - Query contratos com data_fim em [+30, +15, +7 dias]
     - Dispatch da notification para usuários do tipo Admin/Consultor
     - Idempotência: tabela `notification_logs` ou flag em contracts
       para não enviar duplicado no mesmo dia
  3. Registrar no scheduler:
     - routes/console.php (Laravel 12 usa essa convenção, não Kernel)
     - Schedule::command('alerts:expiring')->dailyAt('08:00')
  4. Habilitar sino do Filament:
     - AdminPanelProvider->databaseNotifications()
     - Já carrega notificações do tipo database automaticamente
  5. (Opcional) Estender para Receivables (boletos a vencer) e Payables

  Arquivos a criar/alterar:
    app/Notifications/ContractExpiringNotification.php          (novo)
    app/Console/Commands/SendExpirationAlerts.php               (novo)
    routes/console.php                                          (registrar schedule)
    app/Providers/Filament/AdminPanelProvider.php               (databaseNotifications)
    database/migrations/..._create_notifications_table.php      (php artisan notifications:table)

M10 ✅ — Parser de Retorno CNAB (Arquivo de Retorno Bancário) ✅ CONCLUÍDO
  - Leitura de arquivos .ret enviados pelo banco
  - Atualização automática de boletos para status "pago" com data_pagamento
  - Usa eduardokum/laravel-boleto (Retorno\Factory)
  - CnabRetornoService + BankRetornoResource + BankRetorno model
  - Liquidação propaga para BankBoleto → Receivable

M11 — Shield / Permissões Granulares
  - bezhansalleh/filament-shield
  - Perfis: Administrador, Consultor, Operacional (RN06 — Operacional sem acesso Financeiro)

M12 — Acesso ao Portal do Cliente (Gestão de Credenciais)
  Problema: A infraestrutura do portal existe (guard 'portal', PortalPanelProvider,
  EnsurePortalClient middleware, portal_user_id no Client), mas NÃO existe
  interface no painel admin para criar um usuário de acesso e vinculá-lo ao Client.
  Hoje isso só seria possível manipulando o banco manualmente.

  Objetivo: Permitir que o admin gere credenciais de acesso ao portal diretamente
  pelo cadastro do Cliente, com senha aleatória e fluxo completo de gestão.

  Plano de implementação:

  [M12.1] Action "Gerar Acesso ao Portal" no ClientResource
  ----------------------------------------------------------
  - Criar Action no header da página Edit do ClientResource
  - Condição: só aparece se o Client ainda NÃO tem portal_user_id
  - Validação: verifica se o campo 'email' do Client está preenchido;
    se não, exibe erro pedindo para preencher antes
  - Ao executar:
      1. Gera senha aleatória de 8 caracteres (letras + números, sem símbolos)
         → Str::password(8, letters: true, numbers: true, symbols: false)
      2. Cria registro na tabela 'users' com:
         - name = nome_fantasia (ou razao_social se nome_fantasia vazio)
         - email = email do Client
         - password = Hash::make($senhaGerada)
         - is_admin = false
      3. Atualiza Client com portal_user_id = ID do User criado
      4. Exibe modal de sucesso com as credenciais em texto plano:
         - Login: contato@empresa.com.br
         - Senha: aB3kR7mN
         - Aviso: "Copie a senha agora. Ela não será exibida novamente."

  [M12.2] Action "Resetar Senha do Portal" no ClientResource
  -----------------------------------------------------------
  - Condição: só aparece se o Client JÁ tem portal_user_id
  - Ao executar:
      1. Gera nova senha aleatória de 8 caracteres
      2. Atualiza o User vinculado com Hash::make($novaSenha)
      3. Exibe modal com a nova senha em texto plano (mesma UX do M12.1)

  [M12.3] Action "Revogar Acesso ao Portal" no ClientResource
  ------------------------------------------------------------
  - Condição: só aparece se o Client JÁ tem portal_user_id
  - Ao executar:
      1. Pede confirmação (modal "Tem certeza? O cliente perderá acesso ao portal.")
      2. Remove o User vinculado (delete)
      3. Seta portal_user_id = null no Client
      4. Notificação de sucesso

  [M12.4] Section "Acesso ao Portal" no ClientForm
  -------------------------------------------------
  - Adicionar Section no formulário do Client (após dados cadastrais)
  - Conteúdo:
      - Placeholder com badge: "Ativo" (verde) ou "Sem acesso" (cinza)
      - Se ativo: exibe e-mail de acesso (readonly) e data de criação do User
      - Se inativo: texto "Nenhum acesso configurado. Use o botão 'Gerar Acesso'."
  - Somente leitura — todas as ações são via Actions no header

  [M12.5] Validações e Regras de Negócio
  ----------------------------------------
  - Unicidade de e-mail: antes de criar o User, verificar se já existe um User
    com o mesmo e-mail. Se existir, exibir erro claro.
  - Cascade on delete: se o Client for excluído (softDelete), o User do portal
    permanece (para manter histórico). Revogar acesso é manual.
  - Auditoria: registrar no log quem gerou/resetou/revogou o acesso
    (Auth::id() no momento da ação).
  - O User criado NÃO deve ter acesso ao painel admin (is_admin = false).
    O guard 'portal' e o middleware EnsurePortalClient já garantem o isolamento.

  Formato das credenciais:
  ┌─────────────────────────────────────────────┐
  │  Login:  contato@empresa.com.br             │
  │  Senha:  aB3kR7mN  (8 chars, letras+números)│
  └─────────────────────────────────────────────┘

  Fluxo completo:
    Admin cadastra Client
      → Preenche e-mail no cadastro
      → Clica "Gerar Acesso ao Portal" (Action no header)
      → Sistema cria User (email + senha aleatória) e vincula via portal_user_id
      → Modal exibe credenciais para o admin copiar e enviar ao cliente
    Cliente acessa /portal/login
      → Digita email + senha
      → Guard 'portal' autentica contra tabela users
      → Middleware EnsurePortalClient valida vínculo com Client
      → Acessa documentos, contratos e boletos (read-only, filtrado por client_id)

  Arquivos a criar/alterar:
    app/Filament/Resources/Clients/Actions/GeneratePortalAccess.php  (novo)
    app/Filament/Resources/Clients/Actions/ResetPortalPassword.php   (novo)
    app/Filament/Resources/Clients/Actions/RevokePortalAccess.php    (novo)
    app/Filament/Resources/Clients/Schemas/ClientForm.php            (alterar — Section portal)
    app/Filament/Resources/Clients/Pages/EditClient.php              (alterar — header actions)

--------------------------------------------------------------------------------
8. COMANDOS ÚTEIS
--------------------------------------------------------------------------------

  # Entrar no container app
  docker exec -it isabelle_app bash

  # Artisan dentro do container
  docker exec isabelle_app php artisan migrate:status
  docker exec isabelle_app php artisan migrate --force
  docker exec isabelle_app php artisan db:seed --force
  docker exec isabelle_app php artisan config:clear
  docker exec isabelle_app php artisan view:clear
  docker exec isabelle_app php artisan route:list --path=admin

  # Instalar pacote
  docker exec isabelle_app composer require vendor/pacote:"^x.y"

  # Verificar rotas do portal
  docker exec isabelle_app php artisan route:list --path=portal

================================================================================
  FIM DO RESUMO
================================================================================
